# tskobic-zadaca_3

./: .project
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  data-sources.json
grupa_R/tskobic/tskobic-zadaca_3/: .project  pom.xml
grupa_R/tskobic/tskobic-zadaca_3/.dbeaver/: credentials-config.json
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_lib_03_1/: .project  pom.xml
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_lib_03_1/doc/: allclasses-index.html  element-list  help-doc.html  index.html  member-search-index.js  package-search-index.js  serialized-form.html  type-search-index.js
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_lib_03_1/doc/index-files/: index-1.html  index-4.html  index-6.html  index-7.html  index-9.html
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_lib_03_1/doc/org/foi/nwtis/tskobic/vjezba_03/konfiguracije/: Konfiguracija.html  KonfiguracijaApstraktna.html  KonfiguracijaBIN.html  KonfiguracijaJSON.html  KonfiguracijaXML.html  NeispravnaKonfiguracija.html  package-summary.html  package-tree.html
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_lib_03_1/doc/org/foi/nwtis/tskobic/vjezba_03/konfiguracije/class-use/: Konfiguracija.html  KonfiguracijaBIN.html  KonfiguracijaJSON.html  KonfiguracijaTXT.html  KonfiguracijaXML.html
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_lib_03_1/src/main/java/org/foi/nwtis/tskobic/vjezba_03/konfiguracije/: Konfiguracija.java  KonfiguracijaApstraktna.java  KonfiguracijaBIN.java
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_lib_06_1/: .classpath  NWTiS.db.config_1.xml  NWTiS.db.config_2.xml  NWTiS.db.config_3.xml  pom.xml
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_wa_1/: .classpath  OpenSkyNetwork.cer  OpenWeatheMmap.cer  Zadaća-3-soapui-project.xml  komande.txt  komandeCertifikati.txt  pom.xml
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_wa_1/src/main/java/org/foi/nwtis/tskobic/zadaca_3/dretve/: Osvjezivac.java
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_wa_1/src/main/java/org/foi/nwtis/tskobic/zadaca_3/podaci/: AerodromiDAO.java  AerodromiDolasciDAO.java
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_wa_1/src/main/java/org/foi/nwtis/tskobic/zadaca_3/ws/: WsAerodromi.java  WsMeteo.java
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_wa_1/src/main/java/org/foi/nwtis/tskobic/zadaca_3/wsock/: Info.java
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_wa_1/src/main/webapp/WEB-INF/: web.xml
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_wa_2/: .classpath  pom.xml  pom_Cargo_za_Glassfish_EE_DZ3_2.txt
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_wa_2/src/main/java/org/foi/nwtis/tskobic/zadaca_3/slusaci/: SlusacAplikacije.java
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_wa_2/src/main/java/org/foi/nwtis/tskobic/zadaca_3/zrna/: AerodromiWs.java  Aplikacija.java  MeteoWs.java  Paginacija.java  Pokretanje.java
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_wa_2/src/main/webapp/: index.xhtml  pregledPracenihAerodroma.xhtml  pregledSvihAerodroma.xhtml
grupa_R/tskobic/tskobic-zadaca_3/tskobic-zadaca_3_wa_2/src/main/webapp/WEB-INF/: NWTiS.db.config_2.json  web.xml
tskobic-zadaca_3_lib_03_1/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
tskobic-zadaca_3_lib_03_1/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-8.html
tskobic-zadaca_3_lib_03_1/doc/org/foi/nwtis/tskobic/vjezba_03/konfiguracije/: Konfiguracija.html  KonfiguracijaApstraktna.html  KonfiguracijaJSON.html  KonfiguracijaTXT.html  KonfiguracijaXML.html  NeispravnaKonfiguracija.html  package-use.html
tskobic-zadaca_3_lib_03_1/doc/org/foi/nwtis/tskobic/vjezba_03/konfiguracije/class-use/: Konfiguracija.html  KonfiguracijaApstraktna.html  KonfiguracijaJSON.html  KonfiguracijaXML.html  NeispravnaKonfiguracija.html
tskobic-zadaca_3_lib_03_1/src/main/java/org/foi/nwtis/tskobic/vjezba_03/konfiguracije/: KonfiguracijaJSON.java  KonfiguracijaTXT.java  KonfiguracijaXML.java  NeispravnaKonfiguracija.java
tskobic-zadaca_3_lib_06_1/: .project
tskobic-zadaca_3_lib_06_1/src/main/java/org/foi/nwtis/tskobic/vjezba_06/konfiguracije/bazaPodataka/: KonfiguracijaBP.java  PostavkeBazaPodataka.java
tskobic-zadaca_3_wa_1/: .classpath  .project  LocationIQ.cer  Zadaća-3-soapui-project.xml  komande.txt  pom.xml  pom_Cargo_za_Glassfish_EE_DZ3_1.txt 
tskobic-zadaca_3_wa_1/src/main/java/org/foi/nwtis/tskobic/zadaca_3/dretve/: Osvjezivac.java
tskobic-zadaca_3_wa_1/src/main/java/org/foi/nwtis/tskobic/zadaca_3/podaci/: AerodromiDAO.java  AerodromiDolasciDAO.java  AerodromiPolasciDAO.java  AerodromiPraceniDAO.java
tskobic-zadaca_3_wa_1/src/main/java/org/foi/nwtis/tskobic/zadaca_3/slusaci/: SlusacAplikacije.java
tskobic-zadaca_3_wa_1/src/main/java/org/foi/nwtis/tskobic/zadaca_3/ws/: WsAerodromi.java  WsMeteo.java
tskobic-zadaca_3_wa_1/src/main/webapp/WEB-INF/: NWTiS.db.config_2.json  NWTiS.db.config_2.txt
tskobic-zadaca_3_wa_2/: .classpath  .project  pom.xml
tskobic-zadaca_3_wa_2/src/main/java/org/foi/nwtis/tskobic/zadaca_3/slusaci/: SlusacAplikacije.java
tskobic-zadaca_3_wa_2/src/main/java/org/foi/nwtis/tskobic/zadaca_3/zrna/: AerodromiWs.java  Aplikacija.java  Eager.java  MeteoWs.java  Paginacija.java
tskobic-zadaca_3_wa_2/src/main/webapp/: index.xhtml  najbliziAerodrom.xhtml  pregledPolasciDolasci.xhtml
tskobic-zadaca_3_wa_2/src/main/webapp/WEB-INF/: NWTiS.db.config_2.txt
