<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foi.nwtis.tskobic</groupId>
	<artifactId>tskobic-zadaca_3_wa_2</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>tskobic-zadaca_3_wa_2</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<jaxws.maven.plugin.version>2.6</jaxws.maven.plugin.version>
		<jaxws.tools.version>3.0.0</jaxws.tools.version>

		<servlet.port>9090</servlet.port>
		<ServerEE.adminPort>4949</ServerEE.adminPort>
		<ServerEE.username>admin</ServerEE.username>
		<ServerEE.password></ServerEE.password>
		<ServerEE.hostname>localhost</ServerEE.hostname>
		<ServerEE.domainName>domain1</ServerEE.domainName>


		<ServerEE.glassfish.home>/opt/glassfish6/</ServerEE.glassfish.home>
		<ServerEE.glassfish.Web.home>/opt/glassfish6-web/</ServerEE.glassfish.Web.home>
		<ServerEE.glassfish.containerName>glassfish6x</ServerEE.glassfish.containerName>
		<ServerEE.payara.home>/opt/payara5/</ServerEE.payara.home>
		<ServerEE.payara.Web.home>/opt/payara5-web/</ServerEE.payara.Web.home>
		<ServerEE.payara.containerName>payara</ServerEE.payara.containerName>

		<ServerEE.home>${ServerEE.glassfish.home}</ServerEE.home>
		<ServerEE.domainDir>${ServerEE.home}/glassfish/domains</ServerEE.domainDir>
		<ServerEE.containerName>${ServerEE.glassfish.containerName}</ServerEE.containerName>

		<!-- 
		<ServerEE.glassfish.home>C:\\glassfish6\\</ServerEE.glassfish.home>
		<ServerEE.glassfish.Web.home>C:\\glassfish6-web\\</ServerEE.glassfish.Web.home>
		<ServerEE.glassfish.containerName>glassfish6x</ServerEE.glassfish.containerName>
		<ServerEE.payara.home>C:\\payara5\\</ServerEE.payara.home>
		<ServerEE.payara.Web.home>C:\\payara5-web\\</ServerEE.payara.Web.home>
		<ServerEE.payara.containerName>payara</ServerEE.payara.containerName>

		<ServerEE.home>${ServerEE.glassfish.home}</ServerEE.home>
		<ServerEE.domainDir>${ServerEE.home}\\glassfish\\domains</ServerEE.domainDir>
		<ServerEE.containerName>${ServerEE.glassfish.containerName}</ServerEE.containerName>
		-->
	</properties>

	<repositories>
		<repository>
			<id>NWTiS</id>
			<name>NWTiS</name>
			<url>http://nwtis.foi.hr:8088/repository/NWTiS_2022/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>9.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>3.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>3.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.foi.nwtis.tskobic</groupId>
			<artifactId>tskobic-zadaca_3_lib_03_1</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.foi.nwtis.tskobic</groupId>
			<artifactId>tskobic-zadaca_3_lib_06_1</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.foi.nwtis</groupId>
			<artifactId>NWTiS_REST_lib</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>11.0.0</version>
			<classifier>jakarta</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- 2. dio poÄetak -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>import aerodromi</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
							<wsdlDirectory>${basedir}/../tskobic-zadaca_3_wa_1/target/generated-sources/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>Aerodromi.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>http://localhost:9090/tskobic-zadaca_3_wa_1/aerodromi?wsdl</wsdlLocation>
							<packageName>org.foi.nwtis.tskobic.ws.aerodromi</packageName>
						</configuration>
					</execution>
					<execution>
						<id>import meteo</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
							<wsdlDirectory>${basedir}/../tskobic-zadaca_3_wa_1/target/generated-sources/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>Meteo.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>http://localhost:9090/tskobic-zadaca_3_wa_1/meteo?wsdl</wsdlLocation>
							<packageName>org.foi.nwtis.tskobic.ws.meteo</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- 2. dio kraj -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${jaxws.maven.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.sun.xml.ws</groupId>
							<artifactId>jaxws-tools</artifactId>
							<version>${jaxws.tools.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven3-plugin</artifactId>
					<version>1.9.10</version>
					<configuration>
						<skip>${skipTests}</skip>
						<container>
							<containerId>${ServerEE.containerName}</containerId>
						</container>
						<configuration>
							<properties>
								<cargo.remote.username>${ServerEE.username}</cargo.remote.username>
								<cargo.remote.password>${ServerEE.password}</cargo.remote.password>
								<cargo.glassfish.admin.port>${ServerEE.adminPort}</cargo.glassfish.admin.port>
								<cargo.hostname>${ServerEE.hostname}</cargo.hostname>
							</properties>
						</configuration>
					</configuration>
					<executions>
						<execution>
							<id>start-ServerEE</id>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>deploy</id>
							<goals>
								<goal>redeploy</goal>
							</goals>
						</execution>
						<execution>
							<id>undeploy</id>
							<goals>
								<goal>undeploy</goal>
							</goals>
						</execution>
						<execution>
							<id>stop-ServerEE</id>
							<goals>
								<goal>stop</goal>
							</goals>

						</execution>
					</executions>

					<dependencies>
						<dependency>
							<groupId>org.glassfish.main.deployment</groupId>
							<artifactId>deployment-client</artifactId>
							<version>5.0</version>
						</dependency>
						<dependency>
							<groupId>jakarta.xml.bind</groupId>
							<artifactId>jakarta.xml.bind-api</artifactId>
							<version>2.3.3</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>ServerEE-local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven3-plugin</artifactId>
						<executions>
							<execution>
								<id>start-ServerEE</id>
								<phase>pre-integration-test</phase>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>pre-integration-test</phase>
							</execution>
							<execution>
								<id>undeploy</id>
								<phase>post-integration-test</phase>
							</execution>
							<execution>
								<id>stop-ServerEE</id>
								<phase>post-integration-test</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven3-plugin</artifactId>
							<configuration>
								<container>
									<type>installed</type>
									<home>${ServerEE.home}</home>
								</container>
								<configuration>
									<type>existing</type>
									<home>${ServerEE.domainDir}</home>
									<properties>
										<cargo.glassfish.domain.name>${ServerEE.domainName}</cargo.glassfish.domain.name>
									</properties>
								</configuration>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>